sudo zypper install dbus-1-python python-gtk glibc-32bit nss-mdns-32bit libICE6-32bit libSM6-32bit libX11-6-32bit libXext6-32bit libfreetype6-32bit libpng12-0-32bit libasound2-32bit capi4linux-32bit libcapi20-3-32bit cups-libs-32bit libdbus-1-3-32bit fontconfig-32bit Mesa-32bit Mesa-libGL1-32bit libgnutls28-32bit libgphoto2-6-32bit libgsm1-32bit gstreamer-0_10-plugins-base-32bit libgstreamer-0_10-0-32bit liblcms2-2-32bit libldap-2_4-2-32bit libopenal1-32bit libpulse0-32bit sane-backends-32bit libv4l-32bit libv4l1-0-32bit libXcomposite1-32bit libXcursor1-32bit libXi6-32bit libXinerama1-32bit libxml2-2-32bit libXrandr2-32bit libXrender1-32bit libXxf86vm1-32bit libz1-32bit alsa-plugins-32bit cabextract dosbox libcapi20-3 libGLU1 libGLU1-32bit libgstaudio-1_0-0-32bit libgstreamer-1_0-0-32bit libgsttag-1_0-0-32bit libgstvideo-1_0-0-32bit libmikmod3 libmspack0 libnl3-200-32bit libopenal1 libOSMesa8 libOSMesa8-32bit libpcap1-32bit libSDL_net-1_2-0 libSDL_sound-1_0-1 mpg123-openal openal-soft p11-kit-32bit samba-winbind samba-winbind-32bit libX11-6-32bit libXext6-32bit libz1-32bit libxslt1-32bit libgnutls28-32bit gdk-pixbuf-query-loaders-32bit gtk3-tools-32bit libatk-1_0-0-32bit libatk-bridge-2_0-0-32bit libatspi0-32bit libcairo-gobject2-32bit libcanberra0-32bit libcanberra-gtk3-0-32bit libcanberra-gtk3-module-32bit libcolord2-32bit libepoxy0-32bit libgdk_pixbuf-2_0-0-32bit libgtk-3-0-32bit libjasper1-32bit libjson-glib-1_0-0-32bit librest0-32bit libsoup-2_4-1-32bit libsqlite3-0-32bit libva1-32bit libva-drm1-32bit libva-x11-1-32bit libvorbisfile3-32bit

Установка wine
sudo zypper in wine

Для WoT Encore
winetricks -q vcrun2015 dotnet40

DXVK
Скачать последнюю версию
https://github.com/doitsujin/dxvk/releases
Установка
sh setup_dxvk.sh install





